LogFC_Cell	LogFC_scRNA	Type	Size	P value	Benj. Hoch. FDR	Names	Category	Label
-0.870909095	-0.822791219	GO_terms	22	1.21E-09	1.27E-07	KEGG_Autoimmune thyroid disease	KEGG	
-0.870909095	-0.822791219	GO_terms	22	1.21E-09	1.14E-07	KEGG_Allograft rejection	KEGG	
0.544185996	-0.618938208	GO_terms	8	0.000755424	0.008932883	CC_complex of collagen trimers	GO CC	
0.239202529	-0.613148928	GO_terms	41	4.24E-09	3.34E-07	KEGG_ECM-receptor interaction	KEGG	
-0.689322829	-0.610949218	GO_terms	25	6.13E-07	1.81E-05	KEGG_Type I diabetes mellitus	KEGG	
-0.683963537	-0.610067189	GO_terms	25	7.00E-07	2.01E-05	KEGG_Graft-versus-host disease	KEGG	
0.490589619	-0.608742774	GO_terms	19	8.79E-07	2.38E-05	CC_extracellular matrix component	GO CC	
-0.314272076	-0.530065835	GO_terms	39	2.04E-05	0.000378612	KEGG_Cell adhesion molecules	KEGG	
0.339597732	-0.52922672	GO_terms	18	0.00013353	0.002037412	CC_collagen trimer	GO CC	
-0.566769123	-0.504698813	GO_terms	35	1.17E-06	2.91E-05	KEGG_Viral myocarditis	KEGG	
0.04517711	-0.420379907	GO_terms	95	6.06E-08	2.61E-06	KEGG_Focal adhesion	KEGG	
-0.147582352	-0.417050451	GO_terms	131	4.62E-09	3.36E-07	KEGG_Human papillomavirus infection	KEGG	
-0.522330105	-0.41501832	GO_terms	41	3.45E-06	8.15E-05	KEGG_Natural killer cell mediated cytotoxicity	KEGG	
0.068124399	-0.413800269	GO_terms	42	0.000289864	0.003974077	BP_collagen metabolic process	GO BP	
0.026396539	-0.405639946	GO_terms	140	4.07E-10	7.70E-08	CC_extracellular matrix	GO CC	
0.296413302	-0.349318624	GO_terms	23	0.001508219	0.015018683	KEGG_Protein digestion and absorption	KEGG	
0.228936985	-0.342574209	GO_terms	24	0.003793544	0.034841678	KEGG_Signaling pathways regulating pluripotency of stem cells	KEGG	
-0.14974618	-0.292119861	GO_terms	135	1.93E-05	0.000365515	CC_side of membrane	GO CC	
-0.201883972	-0.289505839	GO_terms	70	0.001234327	0.012555629	KEGG_Lysosome	KEGG	
-0.459329277	-0.287557483	GO_terms	70	5.79E-07	1.77E-05	KEGG_Antigen processing and presentation	KEGG	Antigen processing and presentation
-0.017727904	-0.287104994	GO_terms	81	0.001166475	0.011994404	KEGG_Proteoglycans in cancer	KEGG	
-0.024672503	-0.280251294	GO_terms	65	0.00475384	0.041640121	CC_contractile fiber part	GO CC	
0.065760978	-0.269389838	GO_terms	62	0.003038578	0.028744949	KEGG_MicroRNAs in cancer	KEGG	
-0.339800954	-0.26714012	GO_terms	117	3.74E-07	1.26E-05	KEGG_Human cytomegalovirus infection	KEGG	
-0.263148546	-0.250193894	GO_terms	79	0.000483682	0.006100842	KEGG_Kaposi sarcoma-associated herpesvirus infection	KEGG	
-0.235633731	-0.244700536	GO_terms	68	0.002455935	0.023467821	KEGG_Cellular senescence	KEGG	Cellular senescence
-0.398622781	-0.242562458	GO_terms	101	2.22E-07	7.77E-06	KEGG_Phagosome	KEGG	Phagosome
-0.333912015	-0.240874931	GO_terms	117	1.16E-06	2.97E-05	KEGG_Human immunodeficiency virus 1 infection	KEGG	
0.010768285	-0.228147924	GO_terms	190	4.68E-05	0.000791223	CC_cell surface	GO CC	
-0.040772833	-0.22623919	GO_terms	255	8.74E-06	0.000192278	CC_plasma membrane region	GO CC	
-0.15075846	-0.224778533	GO_terms	89	0.005103224	0.043887728	KEGG_Regulation of actin cytoskeleton	KEGG	Regulation of actin cytoskeleton
-0.023896534	-0.222997129	GO_terms	173	0.000262249	0.003648349	BP_positive regulation of locomotion	GO BP	
-0.641094685	-0.222966969	GO_terms	25	8.33E-05	0.001313063	"CC_proteasome core complex, beta-subunit complex"	GO CC	
-0.189958692	-0.22174798	GO_terms	144	0.000147264	0.002143265	KEGG_Endocytosis	KEGG	
-0.1905431	-0.212376595	GO_terms	82	0.005171615	0.044075206	KEGG_Human T-cell leukemia virus 1 infection	KEGG	
-0.046609197	-0.205829024	GO_terms	468	4.92E-08	2.45E-06	CC_plasma membrane part	GO CC	
0.07081905	-0.196790665	GO_terms	363	3.36E-08	1.87E-06	BP_cell adhesion	GO BP	
-0.385350406	-0.196366236	GO_terms	103	8.64E-07	2.40E-05	KEGG_Herpes simplex virus 1 infection	KEGG	
-0.034619294	-0.194838762	GO_terms	227	0.000301464	0.004074073	BP_actin filament-based process	GO BP	
-0.028779285	-0.170142174	GO_terms	288	0.000374366	0.004988037	BP_regulation of locomotion	GO BP	
0.0831424	-0.165795103	GO_terms	155	0.001097699	0.011411247	BP_developmental growth	GO BP	
-0.321520299	-0.162468776	GO_terms	180	5.95E-08	2.68E-06	BP_antigen processing and presentation	GO BP	
-0.043148566	-0.159384698	GO_terms	984	1.04E-09	1.24E-07	CC_plasma membrane	GO CC	
-0.045843173	-0.158643216	GO_terms	1020	6.29E-10	9.92E-08	CC_cell periphery	GO CC	
0.058522295	-0.155189216	GO_terms	201	0.001079726	0.01147664	BP_regulation of cell adhesion	GO BP	
-0.133908719	-0.152699649	GO_terms	600	7.58E-08	3.12E-06	CC_whole membrane	GO CC	
-0.019007795	-0.149238989	GO_terms	320	0.000937595	0.010079144	BP_system process	GO BP	
-0.037388798	-0.144997403	GO_terms	490	8.66E-05	0.00134274	BP_movement of cell or subcellular component	GO BP	
-0.031524926	-0.140095696	GO_terms	392	0.000677547	0.008113406	BP_localization of cell	GO BP	
-0.031524926	-0.140095696	GO_terms	392	0.000677547	0.008217424	BP_cell motility	GO BP	
-0.236663491	-0.133538574	GO_terms	113	0.001328747	0.013372286	KEGG_Epstein-Barr virus infection	KEGG	
0.036836304	-0.130698547	GO_terms	356	0.000464233	0.006015945	CC_anchoring junction	GO CC	
0.050720878	-0.12497028	GO_terms	277	0.001729139	0.016863567	BP_anatomical structure formation involved in morphogenesis	GO BP	
0.051724233	-0.12375734	GO_terms	320	0.000795257	0.009064009	CC_cell-substrate junction	GO CC	
-0.0144789	-0.123527169	GO_terms	669	7.45E-05	0.001236386	BP_anatomical structure morphogenesis	GO BP	
-0.06107885	-0.090990044	GO_terms	1207	3.21E-05	0.000561919	CC_membrane part	GO CC	
-0.051403642	-0.090672158	GO_terms	719	0.001953737	0.018859539	CC_intrinsic component of membrane	GO CC	
0.043605175	-0.085910007	GO_terms	438	0.004384523	0.039129799	BP_response to endogenous stimulus	GO BP	
-0.175641239	-0.072398536	GO_terms	396	1.61E-05	0.000310402	CC_endoplasmic reticulum membrane	GO CC	
-0.166561395	-0.069421798	GO_terms	407	3.34E-05	0.000573634	CC_nuclear outer membrane-endoplasmic reticulum membrane network	GO CC	
-0.056023452	-0.063519254	GO_terms	1451	0.000511066	0.006361432	CC_endomembrane system	GO CC	
0.768980443	-0.047477849	GO_terms	8	0.004644806	0.041065296	CC_ER membrane insertion complex	GO CC	
-0.462974638	-0.015899958	GO_terms	33	0.000766097	0.00883814	CC_proteasome core complex	GO CC	
0.116991527	-0.005846685	GO_terms	370	0.003573357	0.033469268	BP_regulation of cell proliferation	GO BP	
0.007143937	0.050609555	GO_terms	3821	0.000134836	0.002024676	CC_cell part	GO CC	
0.011764538	0.055935379	GO_terms	3372	8.18E-05	0.001312075	CC_intracellular organelle	GO CC	
0.006857809	0.058484316	GO_terms	3719	1.24E-05	0.000254368	CC_intracellular part	GO CC	
0.006857809	0.058484316	GO_terms	3719	1.24E-05	0.000248956	CC_intracellular	GO CC	
0.012906642	0.061996877	GO_terms	3381	1.23E-05	0.000258422	CC_membrane-bounded organelle	GO CC	
0.008840382	0.063010156	GO_terms	2923	3.02E-05	0.000549319	CC_organelle part	GO CC	
0.010870289	0.066417374	GO_terms	2890	1.31E-05	0.000257477	CC_intracellular organelle part	GO CC	
-0.397545725	0.068806283	GO_terms	38	0.000890048	0.009905711	KEGG_Gap junction	KEGG	
0.061116833	0.073545963	GO_terms	1026	0.000932024	0.010134417	BP_cellular component biogenesis	GO BP	
0.026889909	0.084318079	GO_terms	2725	9.30E-08	3.67E-06	BP_cellular metabolic process	GO BP	cellular metabolic process
0.02835816	0.086419791	GO_terms	2746	3.89E-08	2.04E-06	BP_organic substance metabolic process	GO BP	
0.032694932	0.090805814	GO_terms	2656	1.25E-08	7.86E-07	BP_primary metabolic process	GO BP	
-0.075526088	0.092723258	GO_terms	754	2.29E-06	5.55E-05	BP_small molecule metabolic process	GO BP	
0.04128309	0.097019784	GO_terms	2529	2.17E-09	1.86E-07	BP_nitrogen compound metabolic process	GO BP	
0.071485527	0.112117119	GO_terms	1329	1.09E-07	4.12E-06	CC_non-membrane-bounded organelle	GO CC	
0.043513987	0.114555009	GO_terms	1566	2.88E-08	1.71E-06	BP_biosynthetic process	GO BP	
0.007735899	0.126057968	GO_terms	570	0.000159835	0.002256772	BP_cell cycle	GO BP	
0.249085307	0.127230093	GO_terms	119	0.000628301	0.007719124	KEGG_Coronavirus disease - COVID-19	KEGG	
-0.216198817	0.127485022	GO_terms	59	0.005973321	0.049568089	BP_membrane docking	GO BP	
0.392886072	0.140746847	GO_terms	35	0.004301057	0.038750477	BP_stem cell population maintenance	GO BP	stem cell population maintenance
0.392886072	0.140746847	GO_terms	35	0.004301057	0.039123078	BP_maintenance of cell number	GO BP	
0.004464805	0.143774554	GO_terms	439	0.000139768	0.002065942	BP_cell cycle process	GO BP	cell cycle process
0.06623055	0.149640352	GO_terms	1837	2.66E-15	1.26E-12	CC_organelle lumen	GO CC	
0.048261255	0.190123215	GO_terms	466	5.15E-07	1.62E-05	CC_catalytic complex	GO CC	
-0.213652477	0.202001631	GO_terms	59	0.001092692	0.011485408	KEGG_Proteasome	KEGG	
0.07748726	0.210470617	GO_terms	115	0.005536041	0.046345975	BP_protein-containing complex localization	GO BP	
0.156640381	0.217888921	GO_terms	90	0.005436318	0.045917473	BP_chromosome segregation	GO BP	
0.046618193	0.224190563	GO_terms	205	8.13E-05	0.001325596	KEGG_Pathways of neurodegeneration - multiple diseases	KEGG	
0.024073079	0.233166859	GO_terms	447	8.59E-10	1.16E-07	CC_envelope	GO CC	
-0.029781537	0.233234525	GO_terms	148	0.000157801	0.002261819	KEGG_Huntington disease	KEGG	
0.084063627	0.252896994	GO_terms	180	3.20E-05	0.000571613	KEGG_Alzheimer disease	KEGG	
0.094361447	0.271361917	GO_terms	71	0.005013987	0.043515888	CC_mitochondrial membrane part	GO CC	
0.156004325	0.303286314	GO_terms	134	9.81E-06	0.00021086	BP_protein folding	GO BP	
0.183502287	0.305764735	GO_terms	471	0	0	CC_ribonucleoprotein complex	GO CC	
0.029957792	0.308426231	GO_terms	184	1.82E-07	6.64E-06	KEGG_Amyotrophic lateral sclerosis	KEGG	
0.399298936	0.320661455	GO_terms	111	4.64E-09	3.13E-07	KEGG_Ribosome	KEGG	
0.033988096	0.325629741	GO_terms	61	0.001535944	0.015135448	KEGG_Spinocerebellar ataxia	KEGG	
0.025666028	0.341313869	GO_terms	140	4.22E-07	1.38E-05	KEGG_Parkinson disease	KEGG	
0.176135391	0.362983793	GO_terms	115	1.11E-06	2.92E-05	KEGG_Spliceosome	KEGG	
0.091095909	0.371053785	GO_terms	143	5.44E-08	2.57E-06	KEGG_Prion disease	KEGG	
-0.255881935	0.406012863	GO_terms	26	0.00046361	0.006091325	BP_leukocyte mediated cytotoxicity	GO BP	
0.068458393	0.469492376	GO_terms	25	0.003682712	0.034155348	CC_proteasome accessory complex	GO CC	
0.309880704	0.475803912	GO_terms	53	5.52E-06	0.000127385	KEGG_Ribosome biogenesis in eukaryotes	KEGG	
0.248843178	0.480099112	GO_terms	123	1.90E-11	6.01E-09	CC_mitochondrial protein complex	GO CC	
0.25533089	0.662781954	GO_terms	17	0.000763214	0.008913586	CC_chaperone complex	GO CC	
0.446488142	0.678129435	GO_terms	53	8.40E-11	1.99E-08	CC_organellar ribosome	GO CC	
0.074770711	0.767243505	GO_terms	12	0.000914769	0.010062454	KEGG_Mismatch repair	KEGG	
0.354207039	0.813568532	GO_terms	12	0.000474057	0.006060246	BP_positive regulation of telomerase RNA localization to Cajal body	GO BP	
0.226918668	0.84326297	GO_terms	19	6.72E-06	0.000151337	KEGG_DNA replication	KEGG	DNA replication
-0.419307351	0.865364611	GO_terms	6	0.000883734	0.009952528	CC_prefoldin complex	GO CC	
