KEGG_DNA_REPLICATION	DNA2	POLE4	POLE3	PRIM1	PRIM2	POLD4	RFC4	RFC5	RPA1	POLA1	RPA3	POLD3	RNASEH2B	RPA2	PCNA	RPA4	RNASEH1	RNASEH2C	MCM4	POLE2	MCM3	MCM6	MCM5	POLA2	MCM7	POLD1	POLD2	RNASEH2A	POLE	RFC1	RFC3	RFC2	MCM2	FEN1	LIG1	SSBP1																																																																																																																																																																																																																																																																																														
GO_MAINTENANCE_OF_DNA_METHYLATION	CTCF	UHRF2	DNMT1	UHRF1	HELLS	USP7																																																																																																																																																																																																																																																																																																																												
REACTOME_G1_S_SPECIFIC_TRANSCRIPTION	RBL1	ORC1	CDC45	CDC6	E2F1	POLA1	RBL2	CCNE1	FBXO5	TFDP2	HDAC1	PCNA	CCNA1	E2F5	RBBP4	CDC25A	CDT1	TK1																																																																																																																																																																																																																																																																																																																
REACTOME_PRC2_METHYLATES_HISTONES_AND_DNA	JARID2	EED	DNMT3B	RBBP7	H2AZ2	EZH2	PHF1	PHF19	DNMT3A	H2BC11	DNMT1	H3-3B	AEBP2	MTF2	H2BC1	H2BC5	H4C8	RBBP4	H3-3A	H2AZ1	SUZ12	H2AC6	H2BC4	H3C13	H2AC20	H2BC21	H2BC13	H2AX	H2AC7	H2BU1	H4C3	H3C12	H4C11	H3C4	H4-16	H2BC12	H3C14	H2AC18	H3C15	H2BC15	H2BS1	H2AJ	H4C15	H4C14	H2AC19	H4C12	H2BC14	H2BC8	H3C8	H2AB1	H2BC6	H4C6	H2BC17	H3C6	H4C13	H3C11	H2BC9	H3C1	H4C9	H2AC14	H2BC3	H4C5	H2AC8	H4C4	H2BC7	H3C7	H2AC4	H2BC10	H4C1	H4C2	H3C10	H3C2	H3C3																																																																																																																																																																																																																																																									
GO_RRNA_3_END_PROCESSING	EXOSC8	EXOSC7	EXOSC2	EXOSC3	EXOSC9	EXOSC10	RPS21	ERI3	ERI1																																																																																																																																																																																																																																																																																																																									
GO_POSITIVE_REGULATION_OF_HISTONE_H3_K9_ACETYLATION	GATA3	SMAD4	NAP1L2	PIH1D1	PIWIL2	SPHK2	SMARCB1	BRCA1																																																																																																																																																																																																																																																																																																																										
GO_POSITIVE_REGULATION_OF_HISTONE_H3_K27_METHYLATION	MTF2	PHF19	KPNA7	PHF1	AC005261.1	OGT	EED																																																																																																																																																																																																																																																																																																																											
REACTOME_G2_M_DNA_REPLICATION_CHECKPOINT	PKMYT1	CCNB1	CCNB2	WEE1	CDK1																																																																																																																																																																																																																																																																																																																													
GO_MITOTIC_SPINDLE_MIDZONE_ASSEMBLY	KIF4A	KIF4B	RACGAP1	MAP10	AURKC	AURKB	KIF23																																																																																																																																																																																																																																																																																																																											
GO_SISTER_CHROMATID_SEGREGATION	DDX11L8	SMC4	AKAP8	STAG1	KATNB1	NDC80	MAD2L2	TACC3	PIBF1	SMC2	CENPC	SPAG5	CENPE	CENPF	CTCF	STAG3	STAG2	PTTG2	NEK6	KIF2C	TENT4A	ZWINT	CDCA5	PHB2	ESCO1	RMI2	CHMP4B	DIS3L2	KIF18B	PHF13	CTNNB1	HORMAD2	SGO2	SGO1	ESCO2	DDX11	DUSP1	FEN1	MAPK15	PDS5B	WAPL	POGZ	SMC5	RRS1	PDS5A	NCAPD3	MAU2	NCAPH	NUP62	KIF4A	CDC26	NIPBL	ANAPC15	NSL1	CHMP2B	PTTG3P	FBXO5	AKAP8L	SMC1B	TUBG2	VPS4A	CHMP2A	CHAMP1	KIF4B	NSMCE2	CHMP4A	RACGAP1	NCAPH2	ANAPC4	HNRNPU	APC	GEN1	IK	INCENP	KIFC1	KIF25	KIF22	KPNB1	MAD2L1	MOS	MRE11	DDX12P	STAG3L3	STAG3L2	ATM	NEK2	NUMA1	DYNC1LI1	CHMP1A	NUSAP1	ANAPC5	LCMT1	CHMP5	ANAPC11	PLK1	STAG3L1	ATRX	INO80	MAP10	SPDL1	CHTF8	PINX1	CDCA8	MSTO1	PPP2R1A	FBXW7	SLF2	CDK5RAP2	RIOK2	PCID2	HDAC8	TEX14	PSMG2	CHMP1B	HECW2	RAD21	RAD51C	RAN	RB1	CENPK	NCAPG	SFPQ	RAD21L1	ANAPC1	STAG3L4	AURKC	BUB1	BUB1B	TOP2A	TOP2B	TPR	TTK	TTN	TUBG1	MEIKIN	HIRA	XRCC3	ZNF207	MIS12	DSCC1	PHF23	CHMP6	MCMBP	DSN1	ANKRD53	NAA50	CDT1	SEH1L	KIF18A	SMC1A	NAA10	AXIN2	NUF2	MAD1L1	HASPIN	HORMAD1	USP44	SLF1	CUL3	PSRC1	KLHL22	TNKS	BECN1	CDC23	RAB11A	CCNB1	KNSTRN	PRC1	LATS1	SMC3	BOD1	CHMP7	ZW10	BUB3	AURKB	PTTG1	CHMP4C	TRIP13	KIF23	VPS4B	MACROH2A1	ESPL1	DLGAP5	CDC6	CDC20	NCAPD2	KIF14	CDC27	REC8																																																																																																																																					
GO_REGULATION_OF_STEM_CELL_PROLIFERATION	YAP1	N4BP2L2	VAX1	LRRK2	KDF1	CTNNA1	CTNNB1	CX3CR1	ACE	DCT	DRD2	AGO3	FBLN1	FOXG1	KDM1A	OTP	ASPM	GJA1	DISC1	GLI3	HIF1A	HMGB2	HNRNPU	ATXN1L	LTBP3	MIR137	MIR221	MIR222	MIR29B1	MIR29B2	EPCAM	TAFA1	KITLG	CITED1	NF1	NF2	NOTCH1	OVOL1	PAX6	PDCD2	SIRT6	PIM1	SOX18	FERMT1	EIF2AK2	PTN	PTPRC	OVOL2	CX3CL1	ZNF335	DMRTA2	SOX17	SHH	SIX3	SNAI2	SMARCD3	SMO	SOX10	SOX11	ZFP36L1	TBX3	TERT	THPO	NR2E1	TP53	VEGFA	VEGFC	FZD3	NANOG	HMGA2																																																																																																																																																																																																																																																												
GO_DNA_CONFORMATION_CHANGE	TSPY10	DDX11L8	CHAF1A	SMC4	RAD50	G3BP1	AKAP8	CDKN2A	ANP32B	CENPA	SMC2	AC008870.1	CENPC	CTCF	CETN2	POLQ	RUVBL2	ASCC3	TENT4A	CHD1	CHD2	CHD3	CHD4	TREX1	CDCA5	OIP5	HELQ	ERCC8	TOP1MT	H4-16	H3C14	H2BU1	TSPY26P	M1AP	H1-8	BANF2	PARP1	SPTY2D1	CDAN1	PHF13	H2BW1	DAXX	HFM1	DDB1	DDB2	DDX1	DDX3X	DQX1	DHX9	DDX11	DFFB	DHX36	DNA2	CENPV	CENPX	ERCC2	ERCC3	ERCC6	BAHD1	ACIN1	WAPL	SETX	RAD54L2	PSME4	TSPYL4	NCAPD3	SMCHD1	NCAPH	ITGB3BP	KAT6B	CABIN1	PADI4	CENPI	ABL1	MCM9	XRCC6	H2BC1	SHPRH	RAD54B	NIPBL	ASF1A	POT1	CHD5	NOC2L	NAP1L5	AKAP8L	GPER1	H2BW2	GTF2F2	GTF2H1	GTF2H2	GTF2H3	GTF2H4	NCAPH2	UBN1	H1-0	H1-2	H1-3	H1-4	H1-5	ANXA1	H1-6	H2AX	H2BC5	H2BC3	H3-3A	H3-3B	H1-1	HELLS	HHEX	HMGB1	HMGB2	HMGB3	HMGA1	HNRNPA2B1	H3C15	H2BC19P	H1-7	IGHMBP2	H1-9	CENPS	CENPW	TSPYL6	CENPP	GTF2H5	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	MNAT1	MRE11	DDX12P	H2BC18	NAP1L1	NAP1L2	NAP1L3	NAP1L4	NASP	NBN	H2AB2	H2AB1	NPM1	SMARCAL1	SYCP3	HP1BP3	CHMP1A	NUSAP1	SIRT6	GINS2	RTEL1	RSF1	MIS18A	POLE3	H2BS1	ATRX	PAF1	ERCC6L	NCAPG2	CHTF8	CENPQ	MIS18BP1	HJURP	H4C15	MACROH2A2	CHD7	ASF1B	CENPN	ASH1L	PRM1	PRM2	TWNK	SMARCAD1	PRDM9	KNL1	CHD8	GATAD1	PURA	PRM3	RAD23B	RAD51	RBBP4	RBBP7	RECQL	RFC2	RFC3	RFC4	RFC5	BRD2	RPA1	RPS27A	CHTF18	TSPYL2	BLM	CENPK	NCAPG	SET	TSPY2	NAP1L6P	SETSIP	SMYD3	CENPH	H3C13	SMARCA1	SOX9	SRPK1	SSBP1	SUPV3L1	SYCP1	TNP1	TNP2	TOP1	TOP2A	TOP2B	TOP3A	TP53	TPR	TSPY1	TSPYL1	TTN	TSPY3	TSPY4	TSPY8	HIRA	UBA52	UBB	UBC	WRN	XPA	XPC	XRCC5	CENPM	DSCC1	PHF23	CENPO	MCPH1	CENPU	IPO4	MTERF1	NAA60	KAT6A	PIF1	CENPT	CHD9	HMGA2	CHAF1B	NAA10	H3-4	H4C9	CDC45	H2BC8	H2BC13	H2BC15	H2BC14	H2BC7	H2BC6	H2BC9	H2BC10	H2BC4	H2BC17	H2BC21	H3C1	H3C4	H3C3	H3C6	H3C11	H3C8	H3C12	H3C10	H3C2	H4C1	H4C4	H4C6	H4C12	H4C11	H4C3	H4C8	H4C2	H4C5	H4C13	H4C7	H4C14	H2AB3	GRWD1	TSSK6	BRIP1	ZRANB3	CHD6	GINS4	RAD54L	CUL4B	CUL4A	MCM8	SMARCA5	PARP10	FBH1	HAT1	H2BC12	TSPYL5	RUVBL1	BANF1	CCNB1	TOP3B	H3C7	H2BC11	H1-10	NAV2	RNF8	AIFM1	CENPL	PIWIL1	HELB	RECQL5	RECQL4	MACROH2A1	CHD1L	SART3	CDK1	GINS1	NCAPD2	RBX1
GO_MITOTIC_NUCLEAR_DIVISION	TOM1L1	SMC4	NME6	CDKN1B	AKAP8	STAG1	CDKN1C	KATNB1	NPM2	NDC80	PRMT5	MAD2L2	TACC3	PIBF1	SMC2	CENPC	USP16	SPAG5	CENPE	CENPF	STAG2	PTTG2	NEK6	KIF2C	RCC1	TENT4A	UBE2C	CHEK1	ZWINT	CHEK2	CDCA5	PHB2	MISP	CCSAP	CHMP4B	DIS3L2	UBXN2B	TOM1L2	KIF18B	PHF13	SGO1	SPICE1	DAPK3	CDC14C	DMRT1	DRD3	DUSP1	EDN1	EDN3	EGF	KLHDC8B	EPS8	EREG	FGF8	SIRT2	TPX2	PDS5B	CUL9	CLASP2	POGZ	SMC5	FLNA	ABRAXAS2	RRS1	PDS5A	NCAPD3	CLASP1	OBSL1	MAU2	NCAPH	NUP62	KIF4A	CDC26	EPGN	NIPBL	ANAPC15	NSL1	SH2B1	CHMP2B	L3MBTL1	PTTG3P	FBXO5	AKAP8L	MTBP	TUBG2	VPS4A	CHMP2A	UBE2S	GOLGA2	CHAMP1	KIF4B	NSMCE2	RGCC	CHMP4A	RACGAP1	NCAPH2	ANAPC4	HNRNPU	APC	HSPA1A	HSPA1B	BIRC5	IGF1	IGF2	GEN1	IK	IL1A	IL1B	INCENP	INS	INSR	KIF2A	KIF11	KIFC1	KIF25	KIF22	KPNB1	RHOA	LRP5	MAD2L1	MKI67	MZT1	MYBL2	ATM	DRG1	NEK2	NEUROG1	NFE2L1	NUMA1	WRAP73	DYNC1LI1	CHMP1A	NUSAP1	ANAPC5	LCMT1	CHMP5	ANAPC11	SIRT7	PDGFB	PDGFRB	PIN1	PLK1	ANLN	FBXW5	ATRX	INO80	MAP10	NDE1	SPDL1	CHTF8	PINX1	AURKAIP1	PHIP	CEP192	CDCA8	MSTO1	PPP2R1A	SMPD3	SLF2	CDK5RAP2	RIOK2	PCID2	PPP2R2D	NSFL1C	TEX14	BCCIP	PSMG2	PDXP	CHMP1B	HECW2	RAD21	RAN	RANBP1	RB1	RPL24	CENPK	NCAPG	ANAPC1	CEP85	BMP4	BMP7	SPAST	AURKA	AURKC	BTC	BUB1	BUB1B	TGFA	TPR	TTK	TTN	TUBG1	HIRA	XRCC3	ZNF207	MIS12	DSCC1	PHF23	CEP97	CHMP6	BORA	MAP9	DSN1	ANKRD53	NAA50	AAAS	NDEL1	CDT1	SEH1L	KIF18A	SMC1A	NAA10	NUF2	MAD1L1	HASPIN	CCDC8	USP44	ABRAXAS1	SLF1	CUL3	PPP1R9B	PSRC1	KLHL22	CDC14B	CDC14A	CAV2	CDK13	TNKS	BECN1	CDC23	RAB11A	CCNB1	KNSTRN	PRC1	PKMYT1	SMC3	BOD1	CTDP1	CHMP7	ZW10	BUB3	AURKB	PTTG1	CHMP4C	TRIP13	KIF3B	CD28	KIF23	VPS4B	MACROH2A1	KIF20B	MAD2L1BP	ARHGEF10	ESPL1	KNTC1	DLGAP5	CUL7	CDC6	CDC20	NCAPD2	KIF14	CDC25C	CDC27	CDC42																																																										
GO_HISTONE_H2A_ACETYLATION	RUVBL2	BRD8	MORF4L1	MSL3	MSL3P1	ING3	DMAP1	SPHK2	EP400	MEAF6	NAA40	EPC1	YEATS4	TRRAP	ACTL6A	RUVBL1	MORF4L2																																																																																																																																																																																																																																																																																																																	
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	ATF4	HERPUD1	PARN	EXOSC4	HSP90B1	XBP1	EXOSC9	HSPA5	ATF3	EXOSC1	EXOSC5	ASNS	ARFGAP1	WFS1	SRPRB	DNAJB9	TSPYL2	NFYA	CALR	KHSRP	DNAJC3	EXOSC2	NOP14	ATF6	HYOU1	RRP9	NOP56	CXXC1	IGFBP1	CNOT4	DCP2	PDIA6	ATP6V0D1	PREB	SEC31A	GOSR2	SERP1	NFYB	NHP2	DCTN1	SLC7A5	SSR1	EDEM1	EDC4	EIF2AK3	MTHFD2	SRPRA	NOLC1	ERN1	FKBP14	ZBTB17	WIPI1	YIF1A	CCL2	DKC1	EIF4EBP1	EIF4A1	EIF2S1	TATDN2	XPOT	LSM4	CHAC1	STC2	PDIA5	NABP1	LSM1	SDAD1	EIF4A2	EIF4E	IARS1	DDX10	GEMIN4	TARS1	ALDH18A1	DDIT4	HSPA9	SEC11A	EIF4A3	POP4	ERO1A	CEBPG	BAG3	KDELR3	CEBPB	CNOT2	SHC1	SPCS3	H2AX	SLC1A4	RPS14	NPM1	CNOT6	CKS1B	PSAT1	EIF4G1	YWHAZ	SLC30A5	MTREX	KIF5B	DCP1A	IFIT1	IMP3	SPCS1	DNAJA4	VEGFA	TTC37	TUBB2A	FUS	EXOSC10	EEF2	EXOC2	PAIP1	BANF1																																																																																																																																																																																																																	
KEGG_PROTEASOME	PSMD11	PSMD12	PSMC1P4	PSMD13	PSMB11	PSMA1	PSMD4	POMP	PSMD6	PSMD7	PSMA5	PSMD8	PSMA4	PSMA3	PSMA2	PSMF1	IFNG	PSME4	PSME3	PSMB10	PSMB9	PSMD2	PSMD3	PSMC6	PSMD1	PSMC4	PSMB3	PSMC5	PSMD14	PSMB2	PSME1	PSMC3	PSMB5	PSME2	PSMB4	SEM1	PSMC1	PSMB7	PSMC2	PSMB6	PSMB8	PSMA6	PSMA7	PSMB1	PSMA8	PSMA6P4																																																																																																																																																																																																																																																																																				
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	ACSS2	GCK	PGK2	PGK1	PDHB	PDHA1	PDHA2	PGM2	TPI1	ACSS1	FBP1	ADH1B	HK2	ADH1C	HK1	HK3	ADH4	PGAM2	ADH5	PGAM1	ADH1A	ALDOC	ALDH7A1	LDHAL6B	PKLR	LDHAL6A	ENO1	PKM	PFKP	BPGM	PCK2	PCK1	ALDH1B1	ALDH2	ALDH3A1	AKR1A1	FBP2	PFKM	PFKL	LDHC	GAPDH	ENO3	ENO2	PGAM4	ADH7	ADH6	LDHB	ALDH1A3	ALDH3B1	ALDH3B2	ALDH9A1	ALDH3A2	GALM	ALDOA	DLD	DLAT	ALDOB	G6PC2	LDHA	G6PC	PGM1	GPI																																																																																																																																																																																																																																																																				
KEGG_FATTY_ACID_METABOLISM	CPT1A	CPT1C	ACADS	ALDH1B1	ACADSB	ACADL	ALDH2	ACADM	CYP4A11	ACAT2	ACADVL	ACAT1	ACAA2	HADH	HADHB	HADHA	CYP4A22	ADH7	ADH6	ACSL6	ADH1B	ADH1C	ADH4	ECHS1	ADH5	ALDH9A1	ALDH3A2	ACSL5	ADH1A	EHHADH	GCDH	ALDH7A1	ACOX3	ACSL1	ACAA1	CPT2	CPT1B	ACOX1	ECI2	ECI1	ACSL3	ACSL4																																																																																																																																																																																																																																																																																								
REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	PSMB1	BTK	MRC2	PSMC4	PSMA4	VAMP3	CYBA	SEC61A1	SEC61A2	PSME4	ITGB5	PSMC5	PSME1	SNAP23	PSMD5	PSMD8	NCF4	PSMC6	PSMA3	PSMC1	PSMB5	PSMA6	PSME2	PSMA7	PSMD10	PSMD7	STX4	IKBKB	PSMA2	SEC61B	PSMD3	PSMD11	PSMD9	TAPBP	LNPEP	PSMD14	CD207	NCF2	VAMP8	PSMF1	PSMB2	SEM1	PSMA1	PSME3	SEC61G	CTSL	CD36	TLR4	PSMB7	CTSV	HLA-F	TLR2	ITGAV	PSMB6	PSMA5	RPS27A	FCGR1A	TIRAP	UBC	LY96	PSMA8	NCF1	PSMD4	PSMB4	PSMC2	CTSS	PSMD6	CYBB	PSMC3	B2M	PDIA3	TAP1	UBB	CD14	MYD88	PSMD1	TLR1	TLR6	PSMD2	CALR	PSMD13	PSMD12	FCGR1B	PSMB8	TAP2	HLA-C	HLA-E	HLA-G	PSMB10	HLA-B	HLA-A	CHUK	UBA52	PSMB11	PSMB9	MRC1	SEC22B	IKBKG	PSMB3																																																																																																																																																																																																																															
GO_MHC_CLASS_I_PROTEIN_COMPLEX	HLA-E	HLA-F	HLA-G	HLA-H	MR1	B2M																																																																																																																																																																																																																																																																																																																												
REACTOME_SMOOTH_MUSCLE_CONTRACTION	VCL	GUCY1B1	MYLK	ITGB5	PXN	MYL6	SORBS1	MYL9	MYL12A	MYL10	MYL7	ACTA2	MYL12B	SORBS3	CALD1	MYH11	ANXA1	DYSF	TLN1	TPM1	TPM3	PAK1	GUCY1A2	ACTG2	LMOD1	GUCY1A1	TPM4	TRIM72	MYLPF	PAK2	CAV3	ANXA2	MYL6B	ANXA6	TPM2	CALM1	ITGA1	MYL5																																																																																																																																																																																																																																																																																												
GO_INFLAMMATORY_RESPONSE_TO_WOUNDING	AGER	F2R	GRN	HIF1A	HMOX1	IL1A	MIR17	MIR21	MDK	TGFB1	TIMP1	CCR2	SIGLEC10																																																																																																																																																																																																																																																																																																																					
GO_REGULATION_OF_MESENCHYMAL_TO_EPITHELIAL_TRANSITION_INVOLVED_IN_METANEPHROS_MORPHOGENESIS	CTNNB1	GDNF	LIF	CITED1	PAX2	STAT1	WNT9B	PAX8																																																																																																																																																																																																																																																																																																																										
GO_EMBRYONIC_SKELETAL_JOINT_MORPHOGENESIS	OSR2	COL2A1	OSR1	CTNNB1	HOXA11	HOXC11	HYAL1	SHOX2	BMP4	BMP7	NOG																																																																																																																																																																																																																																																																																																																							
GO_ADHERENS_JUNCTION_ASSEMBLY	RAMP2	CTNNB1	HIPK1	PIP5K1C	SMAD7	TBCD	VCL	ZNF703	JAM3	DLG5																																																																																																																																																																																																																																																																																																																								
GO_EXTRACELLULAR_MATRIX_STRUCTURAL_CONSTITUENT	EDIL3	ENAM	PRG4	PRG3	SPON1	FBLN5	MARCOL	POSTN	FGL2	EMILIN1	CHI3L1	CTHRC1	PODN	COL1A1	COL1A2	COL2A1	COL3A1	COL4A1	COL4A2	COL4A3	COL4A4	COL4A5	COL4A6	COL5A1	COL5A2	COL6A1	COL6A2	COL6A3	COL7A1	COL8A1	COL8A2	COL9A1	COL9A2	COL9A3	COL10A1	COL11A1	COL11A2	COL12A1	COL13A1	COL15A1	COL16A1	COL17A1	COL19A1	COMP	OTOL1	COL6A6	HAPLN1	MUC17	VCAN	CHADL	SBSPON	DCN	AEBP1	COL22A1	ACAN	DPT	DSPP	ECM1	MEGF9	ELN	FBLN1	FBLN2	FBN1	FBN2	EFEMP1	FGA	FGB	FGG	NID2	LAMB4	MMRN1	FMOD	FN1	COL24A1	NPNT	COL6A5	HMCN2	AMBN	MXRA5	ABI3BP	OPTC	AMELX	AMELY	SRPX2	LAMA1	EFEMP2	HSPG2	TNC	COL28A1	IGFBP7	CCN1	IMPG1	ANOS1	AGRN	LAMA2	LAMA3	LAMA4	LAMA5	LAMB1	LAMB2	LAMB3	LAMC1	LAMC2	LTBP1	LTBP2	LUM	MATN1	MATN2	MATN3	MFAP2	MFAP4	MFGE8	MGP	MUC3A	MUC4	MUC5AC	MUC6	NID1	OGN	COL5A3	IMPG2	PCOLCE	ASPN	PRELP	PRG2	MEPE	BGN	TINAGL1	VWA1	SPARC	STATH	TECTB	TECTA	TGFBI	THBS1	THBS2	THBS3	TNXB	TUFT1	COL14A1	VTN	VWF	ZP3	PXDN	CRELD1	TFPI2	MMRN2	THSD4	FRAS1	MFAP5	COL18A1	COL21A1	COLQ	HMCN1	EMILIN2	SRPX	LTBP4	FBN3	COL25A1	CILP	COL27A1	EMILIN3	COL23A1	CD4	ADIPOQ																																																																																																																																																													
REACTOME_COLLAGEN_FORMATION	TLL1	COL9A2	COL23A1	LAMA3	LAMC2	COL11A1	COL17A1	P4HA2	COL5A3	COL4A4	COL19A1	PLOD1	COL16A1	ADAMTS2	P3H2	ITGA6	COL9A3	TLL2	MMP9	COL20A1	PCOLCE	PLOD3	COL1A1	P3H3	COL12A1	COL9A1	LOX	COL7A1	LOXL3	P3H1	P4HA1	COL10A1	COL21A1	LOXL1	COLGALT1	PXDN	COL5A1	ITGB4	LOXL2	COL4A2	CTSL	CTSV	MMP7	MMP20	MMP13	LOXL4	ADAMTS14	COL2A1	COL6A1	COL6A2	COL8A1	SERPINH1	P4HA3	MMP3	DST	PLOD2	ADAMTS3	COL26A1	CTSS	COL6A3	PCOLCE2	COL1A2	CTSB	PPIB	BMP1	COL3A1	COL4A3	COL22A1	CRTAP	COL24A1	COL8A2	COL6A5	CD151	PLEC	COL18A1	P4HB	COL4A1	COL14A1	COL4A5	COL25A1	COL27A1	LAMB3	COL13A1	COL4A6	COLGALT2	COL11A2	COL5A2	COL15A1	COL6A6	COL28A1																																																																																																																																																																																																																																								
GO_BONE_TRABECULA_FORMATION	CHAD	COL1A1	PPARGC1B	FBN2	GREM1	MMP2	MSX2	SFRP1	THBS3	WNT10B																																																																																																																																																																																																																																																																																																																								
GO_CHONDROCYTE_DEVELOPMENT	COL6A1	COL6A2	COL6A3	COL7A1	COL11A1	COL12A1	COMP	RFLNA	COCH	ACAN	ECM1	CHSY1	SULF1	POC1A	VWA2	RFLNB	MATN1	MATN2	MATN3	MBL2	MSX2	CHST11	MEX3C	SCARA3	VIT	IMPAD1	SMPD3	SULF2	PTHLH	COL20A1	RARG	SFRP2	SHOX2	VWA1	BMPR1B	BMPR2	SOX9	TGFBR2	COL14A1	AXIN2	COL27A1	RUNX2	SERPINH1	MATN4	FGF18	EIF2AK3																																																																																																																																																																																																																																																																																				
HALLMARK_ANGIOGENESIS	VCAN	POSTN	FSTL1	LRPAP1	STC1	LPL	VEGFA	PF4	THBD	FGFR1	TNFRSF21	CCND2	COL5A2	ITGAV	SERPINA5	KCNJ8	APP	JAG1	COL3A1	SPP1	NRP1	OLR1	PDGFA	PTK2	SLCO2A1	PGLYRP1	VAV2	S100A4	MSX1	VTN	TIMP1	APOH	PRG2	JAG2	LUM	CXCL6																																																																																																																																																																																																																																																																																														
HALLMARK_MYOGENESIS	ACTA1	TNNI2	MYL1	TNNC1	TNNC2	MYH3	MYLPF	TNNT3	TNNT2	CASQ2	ACTC1	MYOM1	MYL4	MYBPH	MYH7	MYH8	ACTN2	TNNI1	CRYAB	SGCG	HRC	TNNT1	DES	MYOZ1	RYR1	CSRP3	ADAM12	ATP2A1	CKM	SVIL	MYOM2	MYL6B	TPM2	MYL2	CKMT2	BIN1	MYH1	ENO3	FLII	FXYD1	TPM3	DMD	IGFBP3	CHRNB1	SPEG	FHL1	ACTN3	TCAP	MYLK	MYL3	PYGM	LDB3	COX6A2	FABP3	MYL7	ITGB5	CHRNA1	SSPN	COL3A1	KCNH1	GJA5	MYF6	MYH2	MAPK12	PGAM2	MYOG	MYH4	AEBP1	HBEGF	MEF2C	NOS1	CNN3	IGFBP7	CACNA1H	GSN	CACNG1	PPFIA4	MB	SPHK1	SCHIP1	MEF2D	SMTN	CDKN1A	GAA	TPD52L1	HSPB2	SGCA	BDKRB2	COX7A1	COL4A2	PLXNB2	CTF1	COL15A1	KCNH2	AGRN	MYO1C	SIRT2	SGCD	SORBS1	VIPR1	FGF2	FKBP1B	TEAD4	CASQ1	KLF5	PDLIM7	AK1	TAGLN	RIT1	MEF2A	ANKRD2	AKT2	LAMA2	DENND2B	IFRD1	NCAM1	SYNGR2	PICK1	COL6A3	CRAT	DMPK	MYH11	MYH9	IGF1	CKB	FST	GPX3	PVALB	PTP4A3	ITGB1	HSPB8	ACHE	CHRNG	PKIA	NAV2	HDAC5	ATP6AP1	CLU	ACSL1	COL1A1	MRAS	PDE4DIP	AGL	ERBB3	GABARAPL2	CAV3	BHLHE40	PPP1R3C	LARGE1	LPIN1	CDH13	NQO1	PRNP	PSEN2	DAPK2	LSP1	SLC6A8	REEP1	EIF4A2	SH2B1	MYBPC3	ITGA7	SPTAN1	SORBS3	PC	SCD	GNAO1	STC2	CFD	RB1	BAG1	ABLIM1	PTGIS	MAPRE3	OCEL1	SH3BGR	NOTCH1	TSC2	TGFB1	FDPS	CAMK2B	EPHB3	GADD45B	APP	APLNR	ITGB4	SOD3	FOXO4	EFS	PFKM	COL6A2	DTNA	KIFC3	SPARC	SPDEF	SLN	WWTR1	CD36	ADCY9	APOD																																																																																																																										
GO_CHRONIC_INFLAMMATORY_RESPONSE	CXCL13	ADORA2B	CYP19A1	AHCY	UNC13D	GJA1	IL10	IDO1	LTA	FOXP3	S100A8	CCL5	CCL11	THBS1	TNF	TNFAIP3	VCAM1	VNN1	PTGES																																																																																																																																																																																																																																																																																																															
GO_PLATELET_DERIVED_GROWTH_FACTOR_RECEPTOR_BETA_SIGNALING_PATHWAY	ABL1	HIP1	LOX	LRP1	PDGFA	PDGFB	PDGFRL	PDGFRB	PTPN1	PTPN2	PTPN12	SRC	HIP1R	MYOCD																																																																																																																																																																																																																																																																																																																				
GO_HISTONE_H3_K27_DEMETHYLATION	PHF8	KDM6B	KDM6A	UTY	KDM7A																																																																																																																																																																																																																																																																																																																													
GO_HISTONE_H3_K36_DEMETHYLATION	KDM2A	KDM4B	KDM4C	PHF8	RIOX1	KDM8	KDM7A	KDM2B	RIOX2	KDM4A																																																																																																																																																																																																																																																																																																																								
